# unidad_ganadera_notario

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a20240205_antoninoardines_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20240205_antoninoardines_nycschools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
module_data/: build.gradle
module_data/src/androidTest/java/com/unidad/ganadera/notario/module_app/: ExampleInstrumentedTest.kt
module_data/src/main/: AndroidManifest.xml
module_data/src/main/java/com/unidad/ganadera/notario/module_app/domain/: DomainDTO.kt  Repository.kt  UseCase.kt
module_data/src/main/java/com/unidad/ganadera/notario/module_app/model/: Event.kt
module_data/src/main/java/com/unidad/ganadera/notario/module_app/model/dto/: CattleUnit.kt  DateType.kt  ObservationUnit.kt  ParicionUnit.kt  PurchaseUnit.kt  SellUnit.kt  VentaBultoUnit.kt
module_data/src/main/java/com/unidad/ganadera/notario/module_app/remote/cache/: ReadContract.kt  ReadContractImpl.kt  RemoteDataManagerRead.kt
module_data/src/main/java/com/unidad/ganadera/notario/module_app/remote/dto/: RanchResponse.kt
module_data/src/test/java/com/unidad/ganadera/notario/module_app/: ExampleUnitTest.kt
(+34 files in other folders)
